<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <Authors>Timothy D Meadows II</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TimothyMeadows/reCAPTCHA.AspNetCore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimothyMeadows/reCAPTCHA.AspNetCore/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Google reCAPTCHA ASP.NET Core 3</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\RecaptchaV2Checkbox.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecaptchaV2Checkbox.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\RecaptchaV2Invisible.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecaptchaV2Invisible.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\RecaptchaV3HiddenInput.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecaptchaV3HiddenInput.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\RecaptchaV2Checkbox.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RecaptchaV2Checkbox.cs</LastGenOutput>
    </None>
    <None Update="Templates\RecaptchaV2Invisible.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RecaptchaV2Invisible.cs</LastGenOutput>
    </None>
    <None Update="Templates\RecaptchaV3HiddenInput.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RecaptchaV3HiddenInput.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>