# reCAPTCHA.AspNetCore

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  reCAPTCHA.AspNetCore.sln
reCAPTCHA.AspNetCore/: CodeDom.cs  HttpContextExtensions.cs  IRecaptchaService.cs  RecaptchaHelper.cs  RecaptchaResponse.cs  RecaptchaService.cs  RecaptchaServiceCollection.cs  RecaptchaSettings.cs  ServiceCollectionExtensions.cs  ValidateRecaptchaAttribute.cs  reCAPTCHA.AspNetCore.csproj
reCAPTCHA.AspNetCore.Example/: Program.cs  Startup.cs  appsettings.json  reCAPTCHA.AspNetCore.Example.csproj
reCAPTCHA.AspNetCore.Example/Controllers/: HomeController.cs  SomeAPIControlelr.cs
reCAPTCHA.AspNetCore.Example/Models/: Contact4Model.cs  ContactModel.cs  ErrorViewModel.cs  OtherModel.cs
reCAPTCHA.AspNetCore.Example/Views/: _ViewImports.cshtml
reCAPTCHA.AspNetCore.Example/Views/Home/: About.cshtml  Contact.cshtml  Contact2.cshtml  Contact3.cshtml  Contact4.cshtml  Privacy.cshtml
reCAPTCHA.AspNetCore.Example/Views/Shared/: _Layout.cshtml
reCAPTCHA.AspNetCore.Tests/: RecaptchaFluentConfigurationTests.cs  RecaptchaJsonSectionConfigurationTests.cs  Startup.cs  Startup2.cs  appsettings.json  reCAPTCHA.AspNetCore.Tests.csproj
reCAPTCHA.AspNetCore.Tests/Controllers/: HomeController.cs
reCAPTCHA.AspNetCore.Tests/Views/Home/: Index.cshtml
reCAPTCHA.AspNetCore.Tests/Views/Shared/: _Layout.cshtml
reCAPTCHA.AspNetCore/Attributes/: RecaptchaResponseAttribute.cs  ValidateRecaptchaAttribute.cs  ValidateRecaptchaFilter.cs
reCAPTCHA.AspNetCore/Models/: v2Model.cs  v3Model.cs
reCAPTCHA.AspNetCore/Templates/: RecaptchaV2Checkbox.cs  RecaptchaV2Checkbox.tt  RecaptchaV2CheckboxModelBinder.cs  RecaptchaV2Invisible.cs  RecaptchaV2Invisible.tt  RecaptchaV2InvisibleModelBinder.cs  RecaptchaV3HiddenInput.cs  RecaptchaV3HiddenInput.tt  RecaptchaV3HiddenInputModelBinder.cs  v2.cs  v2.tt  v2Invis.cs  v2Invis.tt  v3.cs  v3.tt
reCAPTCHA.AspNetCore/Templates/Extensions/: v2.cs  v2Invis.cs  v3.cs
reCAPTCHA.AspNetCore/Versions/: RecaptchaV2Checkbox.cs  RecaptchaV2Invisible.cs  RecaptchaV3HiddenInput.cs  RecaptchaVersion.cs
