<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<input id="g-recaptcha-response" name="g-recaptcha-response" type="hidden" value="" />
<script src="https://www.google.com/recaptcha/api.js?render=<#= Model.Settings.SiteKey #>&hl=<#= Model.Language #>"></script>
<script>
	if (typeof grecaptcha !== 'undefined') {
		grecaptcha.ready(function () {
			grecaptcha.execute('<#= Model.Settings.SiteKey #>', { 'action': '<#= Model.Action #>' }).then(function (token) {
				document.getElementById('g-recaptcha-response').value = token;
			});
		});
	}
</script>