<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<div id="<#= Model.Uid #>" class="g-recaptcha" data-sitekey="<#= Model.Settings.SiteKey #>" <# if (!string.IsNullOrEmpty(Model.SuccessCallback)) {#>data-callback="<#= Model.SuccessCallback #>"<#}#> <# if (!string.IsNullOrEmpty(Model.ErrorCallback)) {#>data-error-callback="<#= Model.ErrorCallback #>"<#}#> <# if (!string.IsNullOrEmpty(Model.ExpiredCallback)) {#>data-expired-callback="<#= Model.ExpiredCallback #>"<#}#>></div>
<script>
	function _<#= Model.Method #>() {
		if (typeof grecaptcha !== 'undefined')
			grecaptcha.render('<#= Model.Uid #>', {
				'sitekey' : '<#= Model.Settings.SiteKey #>',
				'theme' : '<#= Model.Theme #>',
				<# if (!string.IsNullOrEmpty(Model.SuccessCallback)) { #>
				'callback' : '<#= Model.SuccessCallback #>',
				<# } #>
				<# if (!string.IsNullOrEmpty(Model.ErrorCallback)) { #>
				'error-callback' : '<#= Model.ErrorCallback #>',
				<# } #>
				<# if (!string.IsNullOrEmpty(Model.ExpiredCallback)) { #>
				'expired-callback' : '<#= Model.ExpiredCallback #>',
				<# } #>
			})
	}
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=_<#= Model.Method #>&render=explicit&hl=<#= Model.Language #>" async defer></script>