<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<input id="g-recaptcha-response" name="g-recaptcha-response" type="hidden" value="" />
<script>
	function _<#= Model.Method #>() {
		if (typeof grecaptcha !== 'undefined') {
			grecaptcha.render('submit', {
				'sitekey' : '<#= Model.Settings.SiteKey #>',
				'callback' : _<#= Model.Method #>_
          });
		}
	}

	function _<#= Model.Method #>_(token) {
		document.getElementById('g-recaptcha-response').value = token;
	}
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=_<#= Model.Method #>&render=explicit&hl=<#= Model.Language #>" async defer>